<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Phần đầu trang -->
    <header>
        <img id="header-img1" src="./images/header-img1.png" alt="">
        <img id="header-img2" src="./images/header-img2.png" alt="">
        <img id="header-img3" src="./images/header-img3.png" alt="">
        <a href="trangchu.html">
            <img id="logo" src="./images/logo.png" alt="logo">
        </a>
        <!-- Phần điều hướng -->
        <nav>
            <a href="trangchu.html">Trang Chủ</a>
            <a href="gioithieu.html">Giới Thiệu</a>
            <a href="sanpham.html">Sản Phẩm</a>
            <a href="tintuc.html">Tin Tức</a>
            <a href="dangnhap.html">Đăng Nhập</a>
            <a href="dangky.html">Đăng Ký</a>
            <a href="lienhe.html">Liên Hệ</a>

            <div class="search-container">
                <form method="get" action="#">
                    <div class="input-container">
                        <input type="text" id="search" placeholder="Nhập nội dung cần tìm...">
                        <i class="icon-white fa-solid fa-magnifying-glass"></i>
                        <i class="icon-pink fa-solid fa-cart-shopping"></i>
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <!-- Comment -->
    <!-- Phần thân trang -->
    <main>
        <article>
            <img class="round-figure" src="./images/trangchu/bg-home.jpg">
    
            <h1>Sản Phẩm Mới</h1>
            <h2>Sữa chua tốt cho sức khỏe</h2>
            <section class="flex">
                <div>
                    <img class="round-figure" src="./images/trangchu/yogurt.jpg">
                </div>
                <div>
                    <p class="justify des">Sữa chua là một loại thực phẩm được tạo ra từ quá trình lên men sữa của các vi khuẩn. Hầu hết các loại sữa đều có thể dùng làm sữa chua, tuy nhiên sữa bò là được dùng nhiều hơn hết. Sữa chua hay được gọi là yaourt (là da-ua). Chúng được lên men từ sữa động vật nhờ vi khuẩn lactic, đã được khử chất béo và thanh trùng ở nhiệt độ 80 - 90 độ C.Sữa chua có 2 loại cơ bản là sữa chua có đường và sữa chua không đường. Bên cạnh đó còn có loại sữa chua uống, sữa chua men sống. Váng sữa thường được chia làm 3 loại dựa vào hàm lượng chất béo có trong sản phẩm: váng sữa có hàm lượng chất béo cao nhất (35-50% chất béo), váng sữa thông thường (10-30% chất béo), váng sữa nguyên kem (6-15% chất béo).<a href="#">Xem chi tiết</a></p>
                </div>
            </section>
    
            <h1>Góc Thành Viên</h1>
            <h2>Sữa Chua Làm Nhà</h2>
            <section class="flex flex-rows-reverse">
                <div>
                    <video width="320" height="240" controls src="./images/trangchu/yogurt.mp4"></video>
                </div>
                <div>
                    <p class="justify des1">Học làm sữa chua tại gia cùng chuyên gia.Trong thực đơn dinh dưỡng của các bà mẹ cho con trẻ và các thành viên trong gia đình đều không thể thiếu món sữa chua thơm ngon, hấp dẫn và cực kì tốt cho sức khỏe này. Tuy nhiên, đa phần đều chọn mua sữa chua công nghiệp đã được đóng hộp bán sẵn tại các siêu thị và cửa hàng hơn là sữa chua tự làm tại nhà. Như vậy, liệu sữa chua nhà làm và sữa chua công nghiệp thì loại nào tốt sức khỏe của chúng ta hơn? Nếu là một người yêu thích nấu ăn bạn sẽ chọn sữa nhà làm hay mua sữa chua công nghiệp bên ngoài. Sữa chua nhà làm đảm bảo về độ an toàn, chất lượng cũng như giá thành rẻ.
                        <a href="#">Xem chi tiết</a>
                    </p>
                </div>
            </section>
    
            <section>
                <h2>Hướng Dẫn Làm Sữa Chua Không Đường</h2>
                <div class="col_list">
                    <div class="ml-24">
                        <h3>Nguyên liệu làm sữa chua không đường</h3>
                        <ul>
                            <li>1 lít sữa tươi không đường</li>
                            <li>1 hộp sữa chua men cái không đường (bạn có thể mua sữa chua đóng hộp không đường như Vinamilk, TH True Milk,...)</li>
                            <li>Dụng cụ nấu và ủ sữa chua</li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="">Các bước thực hiện</h3>
                        <ol>
                            <li>Cho sữa chua không đường vào nồi, đun nóng lên và khuấy đều, nhẹ tay theo 1 chiều. Tới khi sữa đạt khoảng 40 độ C thì tắt bếp. Bạn có thể dùng tay để kiểm tra, thấy sữa ấm vừa phải là được</li>
                            <li> Đổ hộp sữa chua làm men cái vào và khuấy đều, múc vào hũ và đem đi ủ 6-8 tiếng</li>
                            <li>Sau khi ủ xong, bạn có thể dùng 1 hũ sữa chua vừa ủ để ăn thử, nếu thấy đạt vị sữa chua rồi có thể bảo quản trong ngăn mát tủ lạnh và thưởng thức dần nhé</li>
                        </ol>
                    </div>
                </div>
            </section>
    
            <h2>Đặt Hàng Ngay</h2>
            <div class="dathang">
                <a href="#a">
                    <img width="100px" src="./images/trangchu/order_1.png">
                    <p>Gọi Điện</p>
                </a>
                
                <a href="#a">
                    <img width="100px" src="./images/trangchu/order_2.png">
                    <p>Đặt Hàng</p>
                </a>
        
                <a href="#a">
                    <img width="100px" src="./images/trangchu/order_3.png">
                    <p>Nhận Hàng</p>
                </a>
        
                <a href="#a">
                    <img width="100px" src="./images/trangchu/order_4.png">
                    <p>Thanh Toán</p>
                </a>
            </div>
        </article>
    </main>

    <!-- Phần chân trang -->
    <footer>
        &copy; 2022 Bản quyền thuộc về FreeezeVN.
        <a href="#fb">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="#tw">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#pin">
            <i class="fa-brands fa-pinterest"></i>
        </a>
        <a href="#logo">
            <img width="50" src="./images/top.png" alt="gotop" id="gotop">
        </a>
    </footer>
</body>
</html>